artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.0
model_size_bytes: 41353121
model_uuid: 51abf245212946d6bcd2999f3a288368
prompts: null
run_id: ecd76d57b032436b9e97f2b42aa8655f
utc_time_created: '2025-03-23 15:29:56.498108'
