artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.0
model_size_bytes: 32896
model_uuid: 6d73c54290344c3984adb4ad854f096e
prompts: null
run_id: b0e8f231aac8483a8703a217c9196120
utc_time_created: '2025-03-23 15:25:41.549636'
