artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.0
model_size_bytes: 1062
model_uuid: 78fdba520eb948a88c63f1570beac8a1
prompts: null
run_id: c78e27299f1f43e19ffd1e44b6f422c9
utc_time_created: '2025-03-23 15:25:22.954480'
